
package nag;

public class binarySearch {
	
	public int bs(int array[],int target) 
	{
		int low=0;
		int high=array.length-1;
		while(low<=high)
		{
			int mid=low+(high-low)/2;
			
			if(target==array[mid])
				return mid;
			else if(target<array[mid])
				high=mid-1;
			else 
				low=mid+1;
		}
		return -1;				
	}
	public static void main(String[]args)
	{
		int a[]= {2,4,6,8,10,12,14,16,18};
		binarySearch ob= new binarySearch();
		int result=ob.bs(a, 14);
		if(result== -1)
			System.out.println("Target not found");
		else
			System.out.println("Target found at index "+ result);
	}
}
