package nag;

public class MatrixAddition {
	  public static void main(String[] args) {
	    int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
	    int[][] matrix2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};

	    int[][] result = addMatrices(matrix1, matrix2);

	    for (int i = 0; i < result.length; i++) {
	      for (int j = 0; j < result[0].length; j++) {
	        System.out.print(result[i][j] + " ");
	      }
	      System.out.println();
	    }
	  }

	  public static int[][] addMatrices(int[][] a, int[][] b) {
	    int[][] result = new int[a.length][a[0].length];
	    for (int i = 0; i < a.length; i++) {
	      for (int j = 0; j < a[0].length; j++) {
	        result[i][j] = a[i][j] + b[i][j];
	      }
	    }
	    return result;
	  }
	}

