package nag;

class transpose
{
	public void printarr()
	{
		int a[][]= {{1,2,3},{4,5,6},{7,8,9}};
		int t[][]=new int[3][3];
		
		System.out.println("Before Transpose: ");
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.print(a[i][j]);
			}
			System.out.println("");

		}
		System.out.println("After Transpose: ");
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				t[i][j]=a[j][i];
				System.out.print(t[i][j]);
			}
			System.out.println("");

		}
	}
}
public class overriding extends transpose
{	
	public void printarr() 
	{
		super.printarr();
		int a[]= {1,2,3,4,5,6,7,8};
		System.out.println("Odd: ");
		for(int i=0;i<7;i++)
			{
				if(a[i]%2 != 0)
					System.out.print(a[i]);
			}
		System.out.println("\nEven: ");
		for(int i=0;i<7;i++)
			{
				if(a[i]%2 == 0)
					System.out.print(a[i]);
			}
	}
	public static void main(String[]args)
	{
		overriding ob= new overriding();
		ob.printarr();
	}
}










